# SPDX-FileCopyrightText: 2023 Heiko Schaefer <heiko@schaefer.name>
# SPDX-License-Identifier: CC0-1.0

[package]
name = "yubikey-management"
description = "Configuration of Yubikey devices via their management application"
repository = "https://codeberg.org/heiko/yubikey-management"
license = "MIT OR Apache-2.0"
version = "0.0.3"
edition = "2021"

[dependencies]
env_logger = "0.10"
iso7816-tlv = "0.4"
log = "0.4"
card-backend = "0.2"
card-backend-pcsc = "0.5"
regex = "1"

[dev-dependencies]
anyhow = "1"
hex-literal = "0.4"